angular: [
  { key: "data.groupNumber" }
  { key: "data.color" }
  { key: "data.on" }
  { key: "data.transitiontime" }
  {
    key: "data.alert"
    type: "select"
    titleMap: [
      {
        value: "none"
        name: "None"
      }
      {
        value: "select"
        name: "Flash Once (select)"
      }
      {
        value: "lselect"
        name: "Flash Repeatedly (lselect)"
      }
    ]
  }
  {
    key: "data.effect"
    type: "select"
    titleMap: [
      {
        value: "none"
        name: "None"
      }
      {
        value: "colorloop"
        name: "Color Loop"
      }
    ]
  }
]
